<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
</head>
<style>
    h1{ 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(102, 77, 240);
     }  
     fieldset{     
        border-radius:10px ;
        border-color: transparent;
        background-color: white;
     } 
     input{
        border-color: whitesmoke;
        border-radius:5px;
        padding: 10px;
        width: 400px; 
        height:50px;
        margin-bottom:15px;
     }  
     p{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-bottom:30 px;
     }
</style>
<body style="background-color: rgb(243, 240, 240);" > 
    <br><br><br>
   <center><h1><b> <big>facebook</big></b></h1></center>
   <center><fieldset style="width: 350px ; height: 380px ;">
    <center><p>Log in to Facebook</p></center>
    <input required  type="email" name="" id="" placeholder="Email address or phone number" >
    <input required type="password" name="" id="" placeholder="Password">
    <button style="border-radius: 5px;border-color: transparent;width: 400px;height: 50px;background-color: royalblue;color: white;"><h3> <center>Log in</center> </h3></button>
    <br><br>
    <a href="" style="color: royalblue;">forgetten password?</a>
    <br><br><br>
    <div><a href="facebook two.html" target="_parent"><button style="border-radius: 5px;border-color: transparent;padding: 10px;width: 200px;height: 50px;background-color:rgb(74, 202, 74) ;color: white;"><b>Create new account</b></button></a>
   </div>
   </fieldset>
   <p><b>create a page </b>for a celebrity,brand or business</p>
</center>
</body>
</html>